# helpi

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
CourseAssignments/A2-CodeReview/part_c/: FullUserFlowTest.java
CourseAssignments/A2-CodeReview/part_d/CR_213023500/: cr1_213023500.kt  cr2_213023500.kt  og1_213023500.kt  og2_213023500.kt
CourseAssignments/A2-CodeReview/part_d/CR_314990938/Bar_CR/: cr_314990938 .kt  og_314990938.kt
CourseAssignments/A2-CodeReview/part_d/CR_315202242/: cr_315202242.kt  og_315202242.kt
CourseAssignments/A2-CodeReview/part_d/CR_315310250/: cr_315310250.kt
UMLs/: chatUml.puml  postUml.puml  searchUml.puml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sibi/helpi/: ExampleInstrumentedTest.java  FullUserFlowTest.java  MainActivityNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibi/helpi/: AdminDashBoardFragment.java  AdvancedSearchFragment.java  ChatAdapter.java  HomeFragment.java  IdoFragment.java  LocationPickerDialogFragment.java  LoginFragment.java  MainActivity.java  Message.java  OfferProductFragment.java  OfferProductViewModel.java  OfferServiceFragment.java  Product.java  ProductPageFragment.java  ProductRepository.java  ProductViewModel.java  ProfileFragment.java  ProfileViewModel.java  RegisterFragment.java  Resource.java  SearchProductFragment.java  SearchProductResultFragment.java  SearchProductViewModel.java  SearchServiceFragment.java  SearchServiceResultFragment.java  SearchServiceViewModel.java  Service.java  ServicePageFragment.java  ServiceRepository.java  ServiceViewModel.java  TestFragment.java  User.java
app/src/main/java/com/sibi/helpi/adapters/: ChatAdapter.java  ChatListAdapter.java  ChatMessagesAdapter.java  ImageSliderAdapter.java  PostableAdapter.java  ProductSliderAdapter.java  ReportAdapter.java  ServiceSliderAdapter.java
app/src/main/java/com/sibi/helpi/fragments/: AdminDashBoardFragment.java  ChatListFragment.java  ChatMessagesFragment.java  HomeFragment.java  LocationPickerDialogFragment.java  LoginFragment.java  OfferPostFragment.java  OfferProductFragment.java  OfferServiceFragment.java  PostablePageFragment.java  ProductPageFragment.java  ProfileFragment.java  RegisterFragment.java  ReportResolveFragment.java  SearchPostableFragment.java  SearchPostableResultFragment.java  SearchProductFragment.java  SearchProductResultFragment.java  SearchServiceFragment.java  SearchServiceResultFragment.java  ServicePageFragment.java  UpdateProfileFragment.java
app/src/main/java/com/sibi/helpi/models/: Chat.java  Message.java  MyLatLng.java  Pair.java  Post.java  Postable.java  Product.java  ProductPost.java  Report.java  Resource.java  Service.java  ServicePost.java  User.java  UserType.java
app/src/main/java/com/sibi/helpi/repositories/: ChatRepository.java  HomeFragment.java  ImagesRepository.java  PostRepository.java  ProductRepository.java  ReportsRepository.java  ServiceRepository.java  UserRepository.java
app/src/main/java/com/sibi/helpi/services/: ChatFirebaseMessagingService.java  GenFirebaseMessagingService.java
app/src/main/java/com/sibi/helpi/stats/: UserState.java
app/src/main/java/com/sibi/helpi/utils/: AdminNotificationHelper.java  AppConstants.java  ChatNotificationManager.java  FileHandler.java  FirebaseAuthService.java  LocaleHelper.java  LocationUtil.java  NotificationHelper.java
app/src/main/java/com/sibi/helpi/viewmodels/: AdminDashBoardViewModel.java  ChatViewModel.java  OfferPostViewModel.java  OfferProductViewModel.java  OfferServiceViewModel.java  PostViewModel.java  ProductViewModel.java  ProfileViewModel.java  SearchProductViewModel.java  SearchServiceViewModel.java  ServiceViewModel.java  UserViewModel.java
app/src/main/res/drawable/: background_animation.xml  background_oval.xml  baseline_add_location_alt_24.xml  bg_message_partner.xml  bg_message_user.xml  btn_search_border.xml  circle_background.xml  circular_progress_bar.xml  edittext_background.xml  grey_circle.xml  home_icon4.xml  ic_add_24dp.xml  ic_home.xml  ic_menu_24dp.xml  ic_report.xml  ic_search_24dp.xml  ic_send.xml  icon_account_circle.xml  icon_account_circle_white.xml  message_bubble_partner.xml  message_bubble_user.xml  navigation_icon_drawables.xml  notification_dot.xml  rectangle_background.xml  rounded_background.xml  rounder_corner.xml  search_24dp_63b8e4ff.xml  spinner_background.xml  taskbar_post_icon.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  base_page.xml  chat_messages.xml  chats_page.xml  custom_bottom_navigation_item.xml  dialog_add_admin.xml  dialog_loading.xml  dialog_location_picker.xml  fragment_admin_dash_board.xml  fragment_advanced_search.xml  fragment_chat_messages.xml  fragment_chats_page.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_ido.xml  fragment_login.xml  fragment_offer_post.xml  fragment_offer_postable.xml  fragment_offer_product.xml  fragment_offer_service.xml  fragment_postable_page.xml  fragment_product_page.xml  fragment_profile.xml  fragment_register.xml  fragment_report_resolve.xml  fragment_search_postable.xml  fragment_search_postable_result.xml  fragment_search_product.xml  fragment_search_product_result.xml  fragment_search_service.xml  fragment_search_service_result.xml  fragment_service_page.xml  fragment_test.xml  home_page.xml  item_chat.xml  item_image_slider.xml  item_message_partner.xml  item_message_user.xml  item_postable.xml  item_report.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sibi/helpi/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
