<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layoutDirection="ltr"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_home_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_oval"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toTopOf="@+id/profile_img_profile_frag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_arrow_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            app:srcCompat="@drawable/white_circle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="#FFFFFF"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_profile_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:text="User Name"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email_profile_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:text="User Email"
                    android:textAlignment="center"
                    android:textColor="@color/textSecondary" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr">


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layoutDirection="ltr">

                    <ImageView
                        android:id="@+id/imageNotifiction"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layoutDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_notifications" />


                    <ImageView
                        android:id="@+id/arrow1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layoutDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_right_arrow" />

                    <TextView
                        android:id="@+id/textViewnotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layoutDirection="ltr"
                        android:text="Notifications"
                        android:textColor="@color/textSecondary"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageNotifiction"
                        app:layout_constraintStart_toEndOf="@+id/imageNotifiction"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layoutDirection="ltr">

                    <ImageView
                        android:id="@+id/imageCalander"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layoutDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_language" />

                    <ImageView
                        android:id="@+id/arrow2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layoutDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_right_arrow" />

                    <TextView
                        android:id="@+id/textViewCalander"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layoutDirection="ltr"
                        android:text="Change Language"
                        android:textColor="@color/textSecondary"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageCalander"
                        app:layout_constraintTop_toTopOf="@+id/imageCalander" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/gray" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layoutDirection="ltr">

                    <ImageView
                        android:id="@+id/imageShare"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="2dp"
                        android:layoutDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_logout" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layoutDirection="ltr"
                        android:text="Logout"
                        android:textColor="@color/textSecondary"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageShare"
                        app:layout_constraintTop_toTopOf="@+id/imageShare" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/gray" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deleteAccountBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layoutDirection="ltr">

                    <ImageView
                        android:id="@+id/imageLogout"
                        android:layout_width="48dp"
                        android:layout_height="48dp"

                        android:layoutDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_delete" />

                    <TextView
                        android:id="@+id/textViewLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layoutDirection="ltr"
                        android:text="Delete Account"
                        android:textColor="@color/textSecondary"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageLogout"
                        app:layout_constraintTop_toTopOf="@+id/imageLogout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Separator -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorHint" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layoutDirection="ltr">

                    <ImageView
                        android:id="@+id/imageGallery"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layoutDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_round_share" />

                    <ImageView
                        android:id="@+id/arrow3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layoutDirection="ltr"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/image_right_arrow" />

                    <TextView
                        android:id="@+id/textViewGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layoutDirection="ltr"
                        android:text="Share"
                        android:textColor="@color/textSecondary"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageGallery"
                        app:layout_constraintTop_toTopOf="@+id/imageGallery" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_img_profile_frag"
        android:layout_width="125dp"
        android:layout_height="122dp"
        android:layout_marginTop="100dp"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic_user_2" />



</androidx.constraintlayout.widget.ConstraintLayout>