<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".fragments.SearchPostableFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/search_post"
            android:textStyle="bold"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Post Type -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postTypeInputLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/post_type"
            app:boxBackgroundColor="@color/lightGray"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:cornerRadius="16dp"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <AutoCompleteTextView
                android:id="@+id/postTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="12dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Category Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryInputLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/select_category"
            app:boxBackgroundColor="@color/lightGray"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:cornerRadius="16dp"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTypeInputLayout">

            <AutoCompleteTextView
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Subcategory Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subcategoryInputLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/select_subcategory"
            app:boxBackgroundColor="@color/lightGray"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:cornerRadius="16dp"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryInputLayout">

            <AutoCompleteTextView
                android:id="@+id/subcategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="12dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Region Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regionInputLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/select_location"
            app:boxBackgroundColor="@color/lightGray"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:cornerRadius="16dp"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subcategoryInputLayout">

            <AutoCompleteTextView
                android:id="@+id/regionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="12dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Product Status Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productStatusInputLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/select_product_status"
            app:boxBackgroundColor="@color/lightGray"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="0dp"
            app:cornerRadius="16dp"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/regionInputLayout">

            <AutoCompleteTextView
                android:id="@+id/productStatusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="12dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnClearFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/bg_color"
            android:src="@drawable/ic_clear_blue"
            android:tint="@null"
            android:elevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productStatusInputLayout"
            app:tint= "@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/bg_color"
        android:src="@drawable/search_24dp_63b8e4ff"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearFilters"
        app:layout_constraintTop_toBottomOf="@+id/productStatusInputLayout"
        app:tint="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>