<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OfferPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Add Post"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Post type -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerPostTypeLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Post Type"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="@color/lightGray"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <AutoCompleteTextView
                android:id="@+id/spinnerPostType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Category Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryInputLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Select Category"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="@color/lightGray"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPostTypeLayout">

            <AutoCompleteTextView
                android:id="@+id/spinnerCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Subcategory Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subcategoryInputLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Select Subcategory"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="@color/lightGray"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryInputLayout">

            <AutoCompleteTextView
                android:id="@+id/spinnerSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Region Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regionInputLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Select Region"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="@color/lightGray"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subcategoryInputLayout">

            <AutoCompleteTextView
                android:id="@+id/spinnerRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Product Status Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerProductConditionLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Select Product Status"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="@color/lightGray"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regionInputLayout">

            <AutoCompleteTextView
                android:id="@+id/spinnerProductCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:background="@drawable/rounded_background" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Upload Images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerProductConditionLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUploadImage">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/postTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Title"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvImages" />

        <EditText
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTitle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCancelPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorError"
            android:clickable="true"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toStartOf="@+id/btnPostProduct"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPostProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:src="@drawable/ic_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancelPost"
            app:layout_constraintTop_toBottomOf="@+id/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>